<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <tabs>
    <Tab text="General">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="デジタル(時計)" HBox.hgrow="ALWAYS" />
                        <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="デジタル(タイマー)" HBox.hgrow="ALWAYS" />
                        <RadioButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="アナログ(時計)" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
      <Tab text="Digital">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content>
      </Tab>
    <Tab text="Analog">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </content></Tab>
  </tabs>
</TabPane>
